<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grupo Tags</title>

    <style>
        body {background-color: rgb(245, 215, 169);
            font-family: Arial, Helvetica, sans-serif;
            margin: 0px;
        }

        header {
            background-color: white;
            padding: 5px;
            margin: 10px;

            
        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 20px 0px;
            box-shadow: 3px 4px 14px 0px black;
        }

        article {
            background-color: thistle;
            margin: 2px;
        }

        nav {
            background-color: rgb(56, 55, 55);
            box-shadow: -3px 7px 16px 4px rgb(0 0 0 / 50%);
    
        }

        nav > a {
            text-decoration: none;
            color: white;
            margin-right: 10px;
        }

        nav > a:hover{
            color: turquoise;


        }




        footer {
            background-color: black;
            padding: 5px;
            margin: 0px;
        }

        footer > p {
            color: blanchedalmond;
            text-align: center;
            margin: 0px;
        }


    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    
    <main>
        <section id = 'assuntos'>Últimas Notícias</section>


        <section id = 'noticias'>
            <article>
                <h1>Noticia</h1>

                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo deleniti, quasi cum mollitia ratione delectus at dolor enim cumque doloribus? Sunt, 
                possimus maxime modi quod eveniet vel nesciunt ut enim.</p>

                
            </article>
        </section>

    </main>

    <footer>
        <p>Desenvolvido por José Roberto</p>
    </footer>
</body>
</html>