<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Caixas</title>

    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 { 
            background-color: lightgreen;
            height: 300px;
            width: 300px;
            
            border: 10px solid black;

            padding: 10px 20px;

            margin: 20px auto 20px auto;

            outline: 5px dashed salmon;


        }

        a {
            border: 5px solid black
        }
        
        h1:hover {
            background-color: sandybrown;
        }

        h1:active{
            background-color: slategray;
        }
    </style>
</head>
<body>
    <div>
        <h1>Exemplo de box-level</h1>
    </div>
    <p>parágrafos tambem são exemplos de box-level, mas os <a href="#">os links</a>
    são exemplosdde inline-level</p>
    
</body>
</html>