<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>Fontes</title>

    <style>
        @font-face {
            font-family: "love";
            src: url(fontes/inlove\ Personal\ use.ttf)
            format("truetype");
            font-weight: normal;
            font-style: normal;}


            /*
            otf opentyoe
            ttf truetype 
            
            
            */
        body {
            font-family: "love", Arial, Helvetica, sans-serif;
        }

        h1 {
            font-family: 'Times New Roman', Times, serif;

            font-size: 3em;
        }
    </style>
</head>
<body>

    <h1>Título</h1>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit necessitatibus nostrum ab quam voluptates ut odit,
    suscipit quas. Assumenda, libero illum aliquam blanditiis incidunt totam nesciunt deleniti tempore vel laudantium?</p>


    
</body>
</html>