<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>

    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            height:1000px;
        }

        table{
            position: relative;
            width: 600px;
            border-collapse: collapse;
        }

        td, th{
            border: 1px solid black;
            padding: 10px;
        }

        thead, tfoot{
            background-color: #383838;
            color: #ffffff;
        }

        caption{
            font-size: 1.5em;
            font-weight: bold;
            padding: 10px;
            background-color:gray;
        }

        tbody > tr:nth-child(odd){
            background-color:lightgray;
        }

        thead > tr > th{
            position: sticky;
            top: -1px;
            background-color:#383838;
        }

        .num{
            text-align: right;
        }
    </style>
</head>
<body>
    <!-- 
        TABLE
            CAPTION
            THEAD
                TR, TD, TH
            TBODY
                TR, TD, TH
            TFOOT
                TR, TD, TH
    -->
    
    <table>
        <caption>
            População da Unidades Federativas
        </caption>
        <thead>
            <th scope="col">Estado</th>
            <th scope="col" style="width: 50px;">População</th>
        </thead>

        <tbody>
            <tr>
                <td>São Paulo</td>
                <td class="num">46 649 132</td>
            </tr>

            <tr>
                <td>Minas Gerais</td>
                <td class="num">21 411 923</td>
            </tr>

            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">17 463 349</td>
            </tr>

        </tbody>

        <tfoot>
            <tr>
                <th scope="row">Total de Habitantes</th>
                <td class="num">0000</td>
            </tr>
        </tfoot>
    </table>
</body>
</html>