<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }


        div > p {
            display: none;
        }

        div:hover >p {

            display: block;
            background-color: brown;
            color: white;
            width: 300px;
            
        }

        div:hover >p#pfim {
            display: block;
            background-color: chartreuse;
            color: cornsilk;
            width: 300px;
        }


        div:hover {
            color: brown;
        }
    </style>
</head>
<body>

    <h1>Exemplo de Hover</h1>

    <p>Passe o mouse por cima do texto abaixo</p>

    <div>
        Passe o mouse aqui

        <p>Texto Escondido</p>
        <p id="pfim">Fim do Exemplo</p>

    </div>
    
</body>
</html>