<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de Imagem de Fundo</title>

    <style>
        body {
            background-image: url('imagens/pattern003.png');
        }
        div.quadrado{
            display: inline-block;
            border: 1px solid black;
            background-color: lightgray;
            width: 300px;
            height: 300px;
            border-radius: 10px;
        }

        div#d1{
            background-color: lightgreen;
        }

        div#d2{
            background-image: linear-gradient(to bottom, 
            yellow, red);
        } 

        div#d3{
            background-image: url('imagens/wallpaper001.jpg');
        }

        
    </style>
</head>
<body>
    <div class="quadrado" id="d1"></div>
    <div class="quadrado" id="d2"></div>
    <div class="quadrado" id="d3"></div>
</body>
</html>