<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
         /* height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/

            /* background: color > image > position > [size] > attachment*/

           background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;

           background-size: cover;

        }

        main{
            background-color: #ffffff;
            max-width: 700px;
            padding: 5px;
            margin: auto;
            border: 1px solid blue;
            border-radius: 10px;

        }
    </style>


</head>
<body>

    <main>
        <h1>Testando Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo debitis doloribus eius atque ad architecto dolorem iste dignissimos, numquam quod delectus eveniet laboriosam sunt ducimus repellat dolor non eum? Tempora.
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptates totam, voluptate eligendi ea magni rerum hic blanditiis officia culpa maiores reiciendis consectetur possimus et incidunt. Eos alias dolorum distinctio iure?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat nobis molestiae veritatis. Culpa debitis aspernatur dolorem, nesciunt quisquam iure, explicabo deserunt esse tempora impedit adipisci, ullam doloremque quod voluptate! Tempora.
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Debitis non explicabo vitae veniam, in doloribus corporis, officiis sunt doloremque repudiandae eveniet. Accusamus saepe praesentium quaerat excepturi, autem maxime corrupti illum.
        </p>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo debitis doloribus eius atque ad architecto dolorem iste dignissimos, numquam quod delectus eveniet laboriosam sunt ducimus repellat dolor non eum? Tempora.
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptates totam, voluptate eligendi ea magni rerum hic blanditiis officia culpa maiores reiciendis consectetur possimus et incidunt. Eos alias dolorum distinctio iure?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat nobis molestiae veritatis. Culpa debitis aspernatur dolorem, nesciunt quisquam iure, explicabo deserunt esse tempora impedit adipisci, ullam doloremque quod voluptate! Tempora.
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Debitis non explicabo vitae veniam, in doloribus corporis, officiis sunt doloremque repudiandae eveniet. Accusamus saepe praesentium quaerat excepturi, autem maxime corrupti illum.
        </p>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo debitis doloribus eius atque ad architecto dolorem iste dignissimos, numquam quod delectus eveniet laboriosam sunt ducimus repellat dolor non eum? Tempora.
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptates totam, voluptate eligendi ea magni rerum hic blanditiis officia culpa maiores reiciendis consectetur possimus et incidunt. Eos alias dolorum distinctio iure?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat nobis molestiae veritatis. Culpa debitis aspernatur dolorem, nesciunt quisquam iure, explicabo deserunt esse tempora impedit adipisci, ullam doloremque quod voluptate! Tempora.
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Debitis non explicabo vitae veniam, in doloribus corporis, officiis sunt doloremque repudiandae eveniet. Accusamus saepe praesentium quaerat excepturi, autem maxime corrupti illum.
        </p>
    </main>
    
</body>
</html>